; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328 ;disco_f407vg

[env:f407zg]
platform = ststm32 ; @6.0.0
framework = arduino ; spl
board = f407zg
debug_tool = stlink
build_flags = 
    -D F407Z_ECAT_DEVKIT_HW

[env:disco_f407vg]
platform = ststm32
framework = arduino
board = disco_f407vg
debug_tool = stlink
build_flags = 
    -D STM32DISCO_F4

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
    -D ARDUINO_NANO
