; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f4]
platform = ststm32@6.0.0
framework = spl
debug_tool = stlink
board = disco_f407vg

build_flags = 
    -D HSE_VALUE=8000000U
    -D AX58100

monitor_speed = 115200