<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>989</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>489</width>
      <height>981</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>校验位：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>停止位：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>串口选择：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>数据位：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>波特率：</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QComboBox" name="PortBox"/>
             </item>
             <item>
              <widget class="QComboBox" name="StopBox">
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ParityBox">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="BitNumBox">
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="BaudBox">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>1200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4800</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>19200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>38400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>115200</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="openButton">
             <property name="text">
              <string>打开串口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sendButton">
             <property name="text">
              <string>读取数据</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setButton">
             <property name="text">
              <string>设置参数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Box_ReadMode">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>手动读取</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>自动读取</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QTextEdit" name="textEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_44">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Device interaction information:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_48">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>升级进度
Upgrade Progress:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLineEdit" name="FilePath">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>D:/5G_VER_D2AS.bin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ChooseFile">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>选择文件
File Choose</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="GetNewFile">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>获取当前路径下最新bin文件
Get New Bin File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="escBoot">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>进入APP
ENTER APP</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QComboBox" name="Box_updateMode">
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>串口升级</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>转发CAN</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QPushButton" name="readVersion">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>读取APP版本号
Read APP Verion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Edit_Version">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="BoxMode">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Boot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>App</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="EnterBoot">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>进入升级模式
 Enter Bootloader</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QPushButton" name="UpdateCode">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>确认升级开始发送文件
Confirm the upgrade Start Send data</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>381</width>
      <height>981</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <widget class="QComboBox" name="setMacMODE">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>自动模式</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>手动【开】风扇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>手动【关】风扇</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="setMacMODE_XY">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>非消音</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>消音</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="readd0">
       <property name="text">
        <string>读取DATA[0]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>清空接收</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QTextEdit" name="p0Edit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
