/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: 2. MPU6050陀螺仪（硬件）
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  I2C总线是飞利浦公司开发的两线式串行总线。用于连接微控制器和外围设备。它是同步通信的一
种特殊形式，具有接口线少，控制方式简单，器件封装形式小，通信速率较高等优点。通过串行数据
（SDA）线和串行时钟 （SCL）线在连接到总线的器件间传递信息。每个器件都有一个唯一的地址识
别，而且都可以作为一个发送器或接收器。
MPU- 6000为全球首例整合性6轴运动处理组件，相较于多组件方案，免除了组合陀螺仪与加速器时之
轴间差的问题，减少了大量的包装空间。MPU-6000整合了3轴陀螺仪、3轴加速器，并含可藉由第二个
I2C端口连接其他厂牌之加速器、磁力传感器、或其他传感器的数位运动处理(DMP: Digital Motion 
Processor)硬件加速引擎，由主要I2C端口以单一数据流的形式，向应用端输出完整的9轴融合演算技术
InvenSense的运动处理资料库，可处理运动感测的复杂数据，降低了运动处理运算对操作系统的负荷，
并为应用开发提供架构化的API。

【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  
【3】操作及现象
 使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口（需要安装驱动），
在电脑端打开串口调试助手工具，设置参数为115200 8-N-1。下载完程序之后，将MPU6050接入I2C的
接口，在串口助手即可观察到各个值的变化

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
