[platformio]
name = CANOpen CiA402 profile: motion control
description = Open source implementation of CANOpen CiA402 profile (motion control), with tests.

[env:native]
platform = native
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
    -lgcov
    --coverage

test_framework = unity
test_filter = test_*

check_src_filters =     
    lib/*
    test/*
