; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = disco_f407vg
default_envs = f407zg

[env]
platform = ststm32 ; @6.0.0
framework = spl
debug_tool = stlink

[env:f407zg]
board = f407zg
build_flags = 
    -D F407Z_ECAT_DEVKIT_HW

[env:disco_f407vg]
board = disco_f407vg
build_flags = 
    -D STM32DISCO_F4
