;------------------------------------------------------------------------------
;
;  Copyright (C) Perisoft 2008
;
;  module:  bhound7.inf
;
;  purpose: bus hound device driver inf file
;
;------------------------------------------------------------------------------
[Version]
Signature         = "$Windows NT$"
Provider          = "Perisoft"
DriverVer         = 03/02/2009,6.1.0.0                ; sync with the rc file
DriverPackageType = ClassFilter                       ; DIFx identifier
CatalogFile       = bhound7.cat                       ; package is signed

ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}    ; chkinf compat &!
Class     = System                                    ; inf2cat compat &!

[Manufacturer]                                        ; inf2cat compat &!
%DISKNAME% = bhound7,ntx86, ntia64, ntamd64           ; inf2cat compat &!
[bhound7]                                             ; inf2cat compat &!
%DISKNAME% = DefaultInstall.nt, root\bhound7          ; inf2cat compat &!
[bhound7.ntx86]                                       ; inf2cat compat &!
%DISKNAME% = DefaultInstall.nt, root\bhound7          ; inf2cat compat &!
[bhound7.ntamd64]                                     ; inf2cat compat &!
%DISKNAME% = DefaultInstall.nt, root\bhound7          ; inf2cat compat &!
[bhound7.ntia64]                                      ; inf2cat compat &!
%DISKNAME% = DefaultInstall.nt, root\bhound7          ; inf2cat compat &!

[DestinationDirs]
DefaultDestDir = 12                                   ; system32/drivers

[DefaultInstall.nt]
CopyFiles = Files
DelReg    = DeleteRegistry
AddReg    = InstallFilters

[DefaultInstall.nt.Services]
AddService = bhound7, 0, Service

[DefaultUninstall.nt]
DelReg   = UninstallFilters
DelFiles = Files

[DefaultUninstall.nt.Services]
DelService = bhound7,0x0200                           ; SPSVCINST_STOPSERVICE

[InstallFilters]
HKLM, System\CurrentControlSet\Control\Class\{36FC9E60-C465-11CF-8056-444553540000}, UpperFilters, %REG_MULTI_SZ_APPEND%, bhound7 ; usb
HKLM, System\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_APPEND%, bhound7 ; ide
HKLM, System\CurrentControlSet\Control\Class\{4D36E96B-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_APPEND%, bhound7 ; keyboard
HKLM, System\CurrentControlSet\Control\Class\{4D36E96F-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_APPEND%, bhound7 ; mouse
HKLM, System\CurrentControlSet\Control\Class\{4D36E978-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_APPEND%, bhound7 ; ports
HKLM, System\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_APPEND%, bhound7 ; scsi
HKLM, System\CurrentControlSet\Control\Class\{6BDD1FC1-810F-11D0-BEC7-08002BE2092F}, UpperFilters, %REG_MULTI_SZ_APPEND%, bhound7 ; firewire

[UninstallFilters]
HKLM, System\CurrentControlSet\Control\Class\{36FC9E60-C465-11CF-8056-444553540000}, UpperFilters, %REG_MULTI_SZ_DELETE%, bhound7 ; usb
HKLM, System\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_DELETE%, bhound7 ; ide
HKLM, System\CurrentControlSet\Control\Class\{4D36E96B-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_DELETE%, bhound7 ; keyboard
HKLM, System\CurrentControlSet\Control\Class\{4D36E96F-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_DELETE%, bhound7 ; mouse
HKLM, System\CurrentControlSet\Control\Class\{4D36E978-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_DELETE%, bhound7 ; ports
HKLM, System\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318}, UpperFilters, %REG_MULTI_SZ_DELETE%, bhound7 ; scsi
HKLM, System\CurrentControlSet\Control\Class\{6BDD1FC1-810F-11D0-BEC7-08002BE2092F}, UpperFilters, %REG_MULTI_SZ_DELETE%, bhound7 ; firewire

[DeleteRegistry]
HKLM, System\CurrentControlSet\Services\bhound7, DeleteFlag   ; prevent service from being deleted at restart after a uninstall+install sequence
HKLM, System\CurrentControlSet\Services\bhound7\Parameters    ; reset user settings to defaults

[Service]
DisplayName    = "Bus Hound Filter Driver"
ServiceBinary  = %12%\bhound7.sys
LoadOrderGroup = "System Bus Extender"
ServiceType    = 1                                    ; SERVICE_KERNEL_DRIVER
StartType      = 0                                    ; SERVICE_BOOT_START
ErrorControl   = 0                                    ; SERVICE_ERROR_IGNORE

[Files]
bhound7.sys

[NoServiceInstall.nt]
CopyFiles = Files
DelReg    = DeleteRegistry
AddReg    = InstallFilters
AddReg    = FixService

[FixService]
HKLM, System\CurrentControlSet\Services\bhound7, Start, %REG_DWORD%, 0 ; change start from 4 back to 0


[SourceDisksFiles]
bhound7.sys = 1

[SourceDisksNames.x86]
1 = %DISKNAME%,,,x86                                  ; 32-bit

[SourceDisksNames.amd64]
1 = %DISKNAME%,,,x64                                  ; x64

[SourceDisksNames.ia64]
1 = %DISKNAME%,,,ia64                                 ; Itanium

[Strings]
DISKNAME            = "Install Disk"
REG_MULTI_SZ_APPEND = 0x00010008
REG_MULTI_SZ_DELETE = 0x00018002
REG_DWORD           = 0x00010001
