; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

upload_protocol = blackmagic
debug_tool = blackmagic
upload_port = COM9 ;\\.\COM17
debug_port = COM9

build_flags = 
    -D SERIAL_SPEED=115200
    -D LAN9252

monitor_speed = 115200
monitor_port = COM5
