#############################################################################
# Makefile for building: 01-simple-player
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\01-simple-player\01-simple-player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\01-simple-player -I. -I..\01-simple-player\ffmpeg\include -I..\01-simple-player\SDL2\include -I..\01-simple-player\portaudio\include -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\QtCreate\ffmpeg\01-simple-player\ffmpeg\lib\avformat.lib D:\QtCreate\ffmpeg\01-simple-player\ffmpeg\lib\avcodec.lib D:\QtCreate\ffmpeg\01-simple-player\ffmpeg\lib\avdevice.lib D:\QtCreate\ffmpeg\01-simple-player\ffmpeg\lib\avfilter.lib D:\QtCreate\ffmpeg\01-simple-player\ffmpeg\lib\avutil.lib D:\QtCreate\ffmpeg\01-simple-player\ffmpeg\lib\postproc.lib D:\QtCreate\ffmpeg\01-simple-player\ffmpeg\lib\swresample.lib D:\QtCreate\ffmpeg\01-simple-player\ffmpeg\lib\swscale.lib D:\QtCreate\ffmpeg\01-simple-player\SDL2\lib\x86\SDL2.lib D:\QtCreate\ffmpeg\01-simple-player\portaudio\lib\portaudio_x86.lib -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\01-simple-player\main.cpp \
		..\01-simple-player\log.cpp \
		..\01-simple-player\audio.cpp \
		..\01-simple-player\video.cpp \
		..\01-simple-player\avpackets_queue.cpp \
		..\01-simple-player\av_clock.cpp 
OBJECTS       = release/main.o \
		release/log.o \
		release/audio.o \
		release/video.o \
		release/avpackets_queue.o \
		release/av_clock.o

DIST          =  ..\01-simple-player\log.h \
		..\01-simple-player\audio.h \
		..\01-simple-player\video.h \
		..\01-simple-player\avpackets_queue.h \
		..\01-simple-player\av_clock.h ..\01-simple-player\main.cpp \
		..\01-simple-player\log.cpp \
		..\01-simple-player\audio.cpp \
		..\01-simple-player\video.cpp \
		..\01-simple-player\avpackets_queue.cpp \
		..\01-simple-player\av_clock.cpp
QMAKE_TARGET  = 01-simple-player
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 01-simple-player.exe
DESTDIR_TARGET = release\01-simple-player.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\01-simple-player\01-simple-player.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 01-simple-player.zip $(SOURCES) $(DIST) ..\01-simple-player\01-simple-player.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\01-simple-player\01-simple-player.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Core.prl    C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\01-simple-player\log.h ..\01-simple-player\audio.h ..\01-simple-player\video.h ..\01-simple-player\avpackets_queue.h ..\01-simple-player\av_clock.h ..\01-simple-player\main.cpp ..\01-simple-player\log.cpp ..\01-simple-player\audio.cpp ..\01-simple-player\video.cpp ..\01-simple-player\avpackets_queue.cpp ..\01-simple-player\av_clock.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\log.o release\audio.o release\video.o release\avpackets_queue.o release\av_clock.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../01-simple-player/main.cpp C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../01-simple-player/log.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../01-simple-player/ffmpeg/include/libavcodec/avcodec.h \
		../01-simple-player/ffmpeg/include/libavutil/samplefmt.h \
		../01-simple-player/ffmpeg/include/libavutil/avutil.h \
		../01-simple-player/ffmpeg/include/libavutil/common.h \
		../01-simple-player/ffmpeg/include/libavutil/attributes.h \
		../01-simple-player/ffmpeg/include/libavutil/macros.h \
		../01-simple-player/ffmpeg/include/libavcodec/version.h \
		../01-simple-player/ffmpeg/include/libavutil/version.h \
		../01-simple-player/ffmpeg/include/libavutil/avconfig.h \
		../01-simple-player/ffmpeg/include/libavutil/mem.h \
		../01-simple-player/ffmpeg/include/libavutil/error.h \
		../01-simple-player/ffmpeg/include/libavutil/rational.h \
		../01-simple-player/ffmpeg/include/libavutil/mathematics.h \
		../01-simple-player/ffmpeg/include/libavutil/intfloat.h \
		../01-simple-player/ffmpeg/include/libavutil/log.h \
		../01-simple-player/ffmpeg/include/libavutil/pixfmt.h \
		../01-simple-player/ffmpeg/include/libavutil/buffer.h \
		../01-simple-player/ffmpeg/include/libavutil/cpu.h \
		../01-simple-player/ffmpeg/include/libavutil/channel_layout.h \
		../01-simple-player/ffmpeg/include/libavutil/dict.h \
		../01-simple-player/ffmpeg/include/libavutil/frame.h \
		../01-simple-player/ffmpeg/include/libavformat/avformat.h \
		../01-simple-player/ffmpeg/include/libavformat/avio.h \
		../01-simple-player/ffmpeg/include/libavformat/version.h \
		../01-simple-player/ffmpeg/include/libswscale/swscale.h \
		../01-simple-player/ffmpeg/include/libswresample/swresample.h \
		../01-simple-player/ffmpeg/include/libswresample/version.h \
		../01-simple-player/SDL2/include/SDL.h \
		../01-simple-player/SDL2/include/SDL_main.h \
		../01-simple-player/SDL2/include/SDL_stdinc.h \
		../01-simple-player/SDL2/include/SDL_config.h \
		../01-simple-player/SDL2/include/SDL_platform.h \
		../01-simple-player/SDL2/include/begin_code.h \
		../01-simple-player/SDL2/include/close_code.h \
		../01-simple-player/SDL2/include/SDL_assert.h \
		../01-simple-player/SDL2/include/SDL_atomic.h \
		../01-simple-player/SDL2/include/SDL_audio.h \
		../01-simple-player/SDL2/include/SDL_error.h \
		../01-simple-player/SDL2/include/SDL_endian.h \
		../01-simple-player/SDL2/include/SDL_mutex.h \
		../01-simple-player/SDL2/include/SDL_thread.h \
		../01-simple-player/SDL2/include/SDL_rwops.h \
		../01-simple-player/SDL2/include/SDL_clipboard.h \
		../01-simple-player/SDL2/include/SDL_cpuinfo.h \
		../01-simple-player/SDL2/include/SDL_events.h \
		../01-simple-player/SDL2/include/SDL_video.h \
		../01-simple-player/SDL2/include/SDL_pixels.h \
		../01-simple-player/SDL2/include/SDL_rect.h \
		../01-simple-player/SDL2/include/SDL_surface.h \
		../01-simple-player/SDL2/include/SDL_blendmode.h \
		../01-simple-player/SDL2/include/SDL_keyboard.h \
		../01-simple-player/SDL2/include/SDL_keycode.h \
		../01-simple-player/SDL2/include/SDL_scancode.h \
		../01-simple-player/SDL2/include/SDL_mouse.h \
		../01-simple-player/SDL2/include/SDL_joystick.h \
		../01-simple-player/SDL2/include/SDL_gamecontroller.h \
		../01-simple-player/SDL2/include/SDL_quit.h \
		../01-simple-player/SDL2/include/SDL_gesture.h \
		../01-simple-player/SDL2/include/SDL_touch.h \
		../01-simple-player/SDL2/include/SDL_filesystem.h \
		../01-simple-player/SDL2/include/SDL_haptic.h \
		../01-simple-player/SDL2/include/SDL_hints.h \
		../01-simple-player/SDL2/include/SDL_loadso.h \
		../01-simple-player/SDL2/include/SDL_log.h \
		../01-simple-player/SDL2/include/SDL_messagebox.h \
		../01-simple-player/SDL2/include/SDL_power.h \
		../01-simple-player/SDL2/include/SDL_render.h \
		../01-simple-player/SDL2/include/SDL_system.h \
		../01-simple-player/SDL2/include/SDL_timer.h \
		../01-simple-player/SDL2/include/SDL_version.h \
		../01-simple-player/audio.h \
		../01-simple-player/video.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\01-simple-player\main.cpp

release/log.o: ../01-simple-player/log.cpp ../01-simple-player/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log.o ..\01-simple-player\log.cpp

release/audio.o: ../01-simple-player/audio.cpp ../01-simple-player/portaudio/include/portaudio.h \
		../01-simple-player/audio.h \
		../01-simple-player/ffmpeg/include/libavformat/avformat.h \
		../01-simple-player/ffmpeg/include/libavcodec/avcodec.h \
		../01-simple-player/ffmpeg/include/libavutil/samplefmt.h \
		../01-simple-player/ffmpeg/include/libavutil/avutil.h \
		../01-simple-player/ffmpeg/include/libavutil/common.h \
		../01-simple-player/ffmpeg/include/libavutil/attributes.h \
		../01-simple-player/ffmpeg/include/libavutil/macros.h \
		../01-simple-player/ffmpeg/include/libavcodec/version.h \
		../01-simple-player/ffmpeg/include/libavutil/version.h \
		../01-simple-player/ffmpeg/include/libavutil/avconfig.h \
		../01-simple-player/ffmpeg/include/libavutil/mem.h \
		../01-simple-player/ffmpeg/include/libavutil/error.h \
		../01-simple-player/ffmpeg/include/libavutil/rational.h \
		../01-simple-player/ffmpeg/include/libavutil/mathematics.h \
		../01-simple-player/ffmpeg/include/libavutil/intfloat.h \
		../01-simple-player/ffmpeg/include/libavutil/log.h \
		../01-simple-player/ffmpeg/include/libavutil/pixfmt.h \
		../01-simple-player/ffmpeg/include/libavutil/buffer.h \
		../01-simple-player/ffmpeg/include/libavutil/cpu.h \
		../01-simple-player/ffmpeg/include/libavutil/channel_layout.h \
		../01-simple-player/ffmpeg/include/libavutil/dict.h \
		../01-simple-player/ffmpeg/include/libavutil/frame.h \
		../01-simple-player/ffmpeg/include/libavformat/avio.h \
		../01-simple-player/ffmpeg/include/libavformat/version.h \
		../01-simple-player/avpackets_queue.h \
		../01-simple-player/ffmpeg/include/libswresample/swresample.h \
		../01-simple-player/ffmpeg/include/libswresample/version.h \
		../01-simple-player/av_clock.h \
		../01-simple-player/video.h \
		../01-simple-player/SDL2/include/SDL.h \
		../01-simple-player/SDL2/include/SDL_main.h \
		../01-simple-player/SDL2/include/SDL_stdinc.h \
		../01-simple-player/SDL2/include/SDL_config.h \
		../01-simple-player/SDL2/include/SDL_platform.h \
		../01-simple-player/SDL2/include/begin_code.h \
		../01-simple-player/SDL2/include/close_code.h \
		../01-simple-player/SDL2/include/SDL_assert.h \
		../01-simple-player/SDL2/include/SDL_atomic.h \
		../01-simple-player/SDL2/include/SDL_audio.h \
		../01-simple-player/SDL2/include/SDL_error.h \
		../01-simple-player/SDL2/include/SDL_endian.h \
		../01-simple-player/SDL2/include/SDL_mutex.h \
		../01-simple-player/SDL2/include/SDL_thread.h \
		../01-simple-player/SDL2/include/SDL_rwops.h \
		../01-simple-player/SDL2/include/SDL_clipboard.h \
		../01-simple-player/SDL2/include/SDL_cpuinfo.h \
		../01-simple-player/SDL2/include/SDL_events.h \
		../01-simple-player/SDL2/include/SDL_video.h \
		../01-simple-player/SDL2/include/SDL_pixels.h \
		../01-simple-player/SDL2/include/SDL_rect.h \
		../01-simple-player/SDL2/include/SDL_surface.h \
		../01-simple-player/SDL2/include/SDL_blendmode.h \
		../01-simple-player/SDL2/include/SDL_keyboard.h \
		../01-simple-player/SDL2/include/SDL_keycode.h \
		../01-simple-player/SDL2/include/SDL_scancode.h \
		../01-simple-player/SDL2/include/SDL_mouse.h \
		../01-simple-player/SDL2/include/SDL_joystick.h \
		../01-simple-player/SDL2/include/SDL_gamecontroller.h \
		../01-simple-player/SDL2/include/SDL_quit.h \
		../01-simple-player/SDL2/include/SDL_gesture.h \
		../01-simple-player/SDL2/include/SDL_touch.h \
		../01-simple-player/SDL2/include/SDL_filesystem.h \
		../01-simple-player/SDL2/include/SDL_haptic.h \
		../01-simple-player/SDL2/include/SDL_hints.h \
		../01-simple-player/SDL2/include/SDL_loadso.h \
		../01-simple-player/SDL2/include/SDL_log.h \
		../01-simple-player/SDL2/include/SDL_messagebox.h \
		../01-simple-player/SDL2/include/SDL_power.h \
		../01-simple-player/SDL2/include/SDL_render.h \
		../01-simple-player/SDL2/include/SDL_system.h \
		../01-simple-player/SDL2/include/SDL_timer.h \
		../01-simple-player/SDL2/include/SDL_version.h \
		../01-simple-player/ffmpeg/include/libswscale/swscale.h \
		../01-simple-player/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audio.o ..\01-simple-player\audio.cpp

release/video.o: ../01-simple-player/video.cpp ../01-simple-player/video.h \
		../01-simple-player/SDL2/include/SDL.h \
		../01-simple-player/SDL2/include/SDL_main.h \
		../01-simple-player/SDL2/include/SDL_stdinc.h \
		../01-simple-player/SDL2/include/SDL_config.h \
		../01-simple-player/SDL2/include/SDL_platform.h \
		../01-simple-player/SDL2/include/begin_code.h \
		../01-simple-player/SDL2/include/close_code.h \
		../01-simple-player/SDL2/include/SDL_assert.h \
		../01-simple-player/SDL2/include/SDL_atomic.h \
		../01-simple-player/SDL2/include/SDL_audio.h \
		../01-simple-player/SDL2/include/SDL_error.h \
		../01-simple-player/SDL2/include/SDL_endian.h \
		../01-simple-player/SDL2/include/SDL_mutex.h \
		../01-simple-player/SDL2/include/SDL_thread.h \
		../01-simple-player/SDL2/include/SDL_rwops.h \
		../01-simple-player/SDL2/include/SDL_clipboard.h \
		../01-simple-player/SDL2/include/SDL_cpuinfo.h \
		../01-simple-player/SDL2/include/SDL_events.h \
		../01-simple-player/SDL2/include/SDL_video.h \
		../01-simple-player/SDL2/include/SDL_pixels.h \
		../01-simple-player/SDL2/include/SDL_rect.h \
		../01-simple-player/SDL2/include/SDL_surface.h \
		../01-simple-player/SDL2/include/SDL_blendmode.h \
		../01-simple-player/SDL2/include/SDL_keyboard.h \
		../01-simple-player/SDL2/include/SDL_keycode.h \
		../01-simple-player/SDL2/include/SDL_scancode.h \
		../01-simple-player/SDL2/include/SDL_mouse.h \
		../01-simple-player/SDL2/include/SDL_joystick.h \
		../01-simple-player/SDL2/include/SDL_gamecontroller.h \
		../01-simple-player/SDL2/include/SDL_quit.h \
		../01-simple-player/SDL2/include/SDL_gesture.h \
		../01-simple-player/SDL2/include/SDL_touch.h \
		../01-simple-player/SDL2/include/SDL_filesystem.h \
		../01-simple-player/SDL2/include/SDL_haptic.h \
		../01-simple-player/SDL2/include/SDL_hints.h \
		../01-simple-player/SDL2/include/SDL_loadso.h \
		../01-simple-player/SDL2/include/SDL_log.h \
		../01-simple-player/SDL2/include/SDL_messagebox.h \
		../01-simple-player/SDL2/include/SDL_power.h \
		../01-simple-player/SDL2/include/SDL_render.h \
		../01-simple-player/SDL2/include/SDL_system.h \
		../01-simple-player/SDL2/include/SDL_timer.h \
		../01-simple-player/SDL2/include/SDL_version.h \
		../01-simple-player/ffmpeg/include/libavformat/avformat.h \
		../01-simple-player/ffmpeg/include/libavcodec/avcodec.h \
		../01-simple-player/ffmpeg/include/libavutil/samplefmt.h \
		../01-simple-player/ffmpeg/include/libavutil/avutil.h \
		../01-simple-player/ffmpeg/include/libavutil/common.h \
		../01-simple-player/ffmpeg/include/libavutil/attributes.h \
		../01-simple-player/ffmpeg/include/libavutil/macros.h \
		../01-simple-player/ffmpeg/include/libavcodec/version.h \
		../01-simple-player/ffmpeg/include/libavutil/version.h \
		../01-simple-player/ffmpeg/include/libavutil/avconfig.h \
		../01-simple-player/ffmpeg/include/libavutil/mem.h \
		../01-simple-player/ffmpeg/include/libavutil/error.h \
		../01-simple-player/ffmpeg/include/libavutil/rational.h \
		../01-simple-player/ffmpeg/include/libavutil/mathematics.h \
		../01-simple-player/ffmpeg/include/libavutil/intfloat.h \
		../01-simple-player/ffmpeg/include/libavutil/log.h \
		../01-simple-player/ffmpeg/include/libavutil/pixfmt.h \
		../01-simple-player/ffmpeg/include/libavutil/buffer.h \
		../01-simple-player/ffmpeg/include/libavutil/cpu.h \
		../01-simple-player/ffmpeg/include/libavutil/channel_layout.h \
		../01-simple-player/ffmpeg/include/libavutil/dict.h \
		../01-simple-player/ffmpeg/include/libavutil/frame.h \
		../01-simple-player/ffmpeg/include/libavformat/avio.h \
		../01-simple-player/ffmpeg/include/libavformat/version.h \
		../01-simple-player/ffmpeg/include/libswscale/swscale.h \
		../01-simple-player/av_clock.h \
		../01-simple-player/avpackets_queue.h \
		../01-simple-player/ffmpeg/include/libswresample/swresample.h \
		../01-simple-player/ffmpeg/include/libswresample/version.h \
		../01-simple-player/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\video.o ..\01-simple-player\video.cpp

release/avpackets_queue.o: ../01-simple-player/avpackets_queue.cpp ../01-simple-player/avpackets_queue.h \
		../01-simple-player/ffmpeg/include/libavcodec/avcodec.h \
		../01-simple-player/ffmpeg/include/libavutil/samplefmt.h \
		../01-simple-player/ffmpeg/include/libavutil/avutil.h \
		../01-simple-player/ffmpeg/include/libavutil/common.h \
		../01-simple-player/ffmpeg/include/libavutil/attributes.h \
		../01-simple-player/ffmpeg/include/libavutil/macros.h \
		../01-simple-player/ffmpeg/include/libavcodec/version.h \
		../01-simple-player/ffmpeg/include/libavutil/version.h \
		../01-simple-player/ffmpeg/include/libavutil/avconfig.h \
		../01-simple-player/ffmpeg/include/libavutil/mem.h \
		../01-simple-player/ffmpeg/include/libavutil/error.h \
		../01-simple-player/ffmpeg/include/libavutil/rational.h \
		../01-simple-player/ffmpeg/include/libavutil/mathematics.h \
		../01-simple-player/ffmpeg/include/libavutil/intfloat.h \
		../01-simple-player/ffmpeg/include/libavutil/log.h \
		../01-simple-player/ffmpeg/include/libavutil/pixfmt.h \
		../01-simple-player/ffmpeg/include/libavutil/buffer.h \
		../01-simple-player/ffmpeg/include/libavutil/cpu.h \
		../01-simple-player/ffmpeg/include/libavutil/channel_layout.h \
		../01-simple-player/ffmpeg/include/libavutil/dict.h \
		../01-simple-player/ffmpeg/include/libavutil/frame.h \
		../01-simple-player/ffmpeg/include/libavformat/avformat.h \
		../01-simple-player/ffmpeg/include/libavformat/avio.h \
		../01-simple-player/ffmpeg/include/libavformat/version.h \
		../01-simple-player/ffmpeg/include/libswresample/swresample.h \
		../01-simple-player/ffmpeg/include/libswresample/version.h \
		../01-simple-player/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\avpackets_queue.o ..\01-simple-player\avpackets_queue.cpp

release/av_clock.o: ../01-simple-player/av_clock.cpp ../01-simple-player/av_clock.h \
		../01-simple-player/log.h \
		../01-simple-player/ffmpeg/include/libavutil/time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\av_clock.o ..\01-simple-player\av_clock.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

